<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="My7-yl-yZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="zc9-4J-r2A">
            <objects>
                <viewController id="4HT-Ov-RVi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt4-Xh-2ov"/>
                        <viewControllerLayoutGuide type="bottom" id="d7L-8F-HbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCd-nH-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点我啊！点我啊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-ef-4pq">
                                <rect key="frame" x="80" y="264" width="440" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gc1-YJ-uQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C8u-Rz-9ar" appends="YES" id="EXV-lo-hzC"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mse-ef-4pq" secondAttribute="trailing" constant="80" id="IjE-LA-nSI"/>
                            <constraint firstItem="Mse-ef-4pq" firstAttribute="top" secondItem="gt4-Xh-2ov" secondAttribute="bottom" constant="200" id="deq-Mu-3SG"/>
                            <constraint firstItem="Mse-ef-4pq" firstAttribute="leading" secondItem="vCd-nH-UDt" secondAttribute="leading" constant="80" id="mjD-5C-bn4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Awj-tg-zbb"/>
                    <navigationItem key="navigationItem" title="Title" id="1TL-cq-NGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gXh-qK-DtE">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="RgS-He-TM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9h-j8-Yaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C8u-Rz-9ar">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="F72-B4-7J0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-365" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="323" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okV-U3-OXv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ZDCustomCell" id="xyg-CS-oBP" customClass="ZDCustomCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyg-CS-oBP" id="rt9-hb-uVi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-Ok-Zco">
                                                    <rect key="frame" x="10" y="10" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吧ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-nW-EKw">
                                                    <rect key="frame" x="10" y="71" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吧名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-V4-gj2">
                                                    <rect key="frame" x="10" y="101" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="推荐语" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-mf-8N1">
                                                    <rect key="frame" x="10" y="131" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-CY-c2y">
                                                    <rect key="frame" x="10" y="161.5" width="580" height="151"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P1g-CY-c2y" secondAttribute="height" multiplier="4:3" priority="750" id="SYd-ZK-Dut"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-FN-34c">
                                                    <rect key="frame" x="10" y="40" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lG8-V4-gj2" secondAttribute="trailing" constant="10" id="C6k-sG-EFZ"/>
                                                <constraint firstItem="0T7-FN-34c" firstAttribute="top" secondItem="ObT-Ok-Zco" secondAttribute="bottom" constant="10" id="DfX-PN-4co"/>
                                                <constraint firstItem="ObT-Ok-Zco" firstAttribute="leading" secondItem="rt9-hb-uVi" secondAttribute="leading" constant="10" id="OHw-eC-O2V"/>
                                                <constraint firstAttribute="trailing" secondItem="P1g-CY-c2y" secondAttribute="trailing" constant="10" id="Qib-oZ-XU5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ObT-Ok-Zco" secondAttribute="trailing" constant="10" id="Qn5-ED-csn"/>
                                                <constraint firstItem="lG8-V4-gj2" firstAttribute="top" secondItem="Hpk-nW-EKw" secondAttribute="bottom" constant="10" id="Ued-a9-QMR"/>
                                                <constraint firstItem="lG8-V4-gj2" firstAttribute="leading" secondItem="rt9-hb-uVi" secondAttribute="leading" constant="10" id="XzS-nc-2cL"/>
                                                <constraint firstItem="P1g-CY-c2y" firstAttribute="leading" secondItem="rt9-hb-uVi" secondAttribute="leading" constant="10" id="ckw-Vf-45z"/>
                                                <constraint firstItem="8Ry-mf-8N1" firstAttribute="leading" secondItem="rt9-hb-uVi" secondAttribute="leading" constant="10" id="dWD-cp-ErD"/>
                                                <constraint firstItem="ObT-Ok-Zco" firstAttribute="top" secondItem="rt9-hb-uVi" secondAttribute="top" constant="10" id="dik-XJ-vmT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hpk-nW-EKw" secondAttribute="trailing" constant="10" id="g6Z-pz-B4W"/>
                                                <constraint firstItem="0T7-FN-34c" firstAttribute="leading" secondItem="rt9-hb-uVi" secondAttribute="leading" constant="10" id="h66-2f-G0d"/>
                                                <constraint firstItem="Hpk-nW-EKw" firstAttribute="top" secondItem="0T7-FN-34c" secondAttribute="bottom" constant="10" id="he9-5U-HlE"/>
                                                <constraint firstItem="P1g-CY-c2y" firstAttribute="top" secondItem="8Ry-mf-8N1" secondAttribute="bottom" constant="10" id="hvY-0q-jnW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ry-mf-8N1" secondAttribute="trailing" constant="10" id="kDW-4N-4Zp"/>
                                                <constraint firstAttribute="bottom" secondItem="P1g-CY-c2y" secondAttribute="bottom" constant="10" id="tD6-TC-zHY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0T7-FN-34c" secondAttribute="trailing" constant="10" id="ubL-Vb-HKR"/>
                                                <constraint firstItem="Hpk-nW-EKw" firstAttribute="leading" secondItem="rt9-hb-uVi" secondAttribute="leading" constant="10" id="w2V-H2-pMs"/>
                                                <constraint firstItem="8Ry-mf-8N1" firstAttribute="top" secondItem="lG8-V4-gj2" secondAttribute="bottom" constant="10" id="xn2-aG-t1f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1g-CY-c2y" secondAttribute="trailing" constant="10" id="yfG-vd-g8Z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yfG-vd-g8Z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="articleBrief" destination="0T7-FN-34c" id="wtn-2p-lHu"/>
                                            <outlet property="articleCount" destination="ObT-Ok-Zco" id="7QX-Y0-Pco"/>
                                            <outlet property="barID" destination="Hpk-nW-EKw" id="mFh-yr-d2r"/>
                                            <outlet property="barImage" destination="P1g-CY-c2y" id="uft-Pc-HeV"/>
                                            <outlet property="barName" destination="lG8-V4-gj2" id="Vbv-l3-tuK"/>
                                            <outlet property="recommendReason" destination="8Ry-mf-8N1" id="YjG-Wa-oVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="okV-U3-OXv" secondAttribute="bottom" id="1Sr-O3-mhQ"/>
                            <constraint firstAttribute="trailing" secondItem="okV-U3-OXv" secondAttribute="trailing" id="kUA-bg-5M6"/>
                            <constraint firstItem="okV-U3-OXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNP-Bd-iWq"/>
                            <constraint firstItem="okV-U3-OXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ufn-eW-SUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqv-y6-rvh"/>
                    <connections>
                        <outlet property="tableView" destination="okV-U3-OXv" id="QR8-Ki-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxu-wQ-yLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="My7-yl-yZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcG-CX-MQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HT-Ov-RVi" kind="relationship" relationship="rootViewController" id="8xQ-1S-InK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnV-lJ-buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="454"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RgS-He-TM0"/>
    </inferredMetricsTieBreakers>
</document>
